<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hom"
        android:title="Home" />
    <item
        android:id="@+id/audio"
        android:title="Audio" />
    <item
        android:id="@+id/Alarm"
        android:title="Camera" />
    <item
        android:id="@+id/ccod"
        android:title="The C Code" />

    <item android:title="@string/places"
        android:id="@+id/placez"/>

    <item android:id="@+id/CallMe" android:title="Call"/>
    <item android:id="@+id/SendEmail" android:title="Mail Us"/>

</menu>